{
  "name": "dcjsbot",
  "version": "1.0.0",
  "description": "The Drustcraft Bot, written in Javascript.",
  "main": "./dist/main.js",
  "scripts": {
    "coldStart": "pnpm install --frozen-lockfile true && tsc && node --es-module-specifier-resolution=node . registerSlashCommands && node --es-module-specifier-resolution=node .",
    "regsc": "node --es-module-specifier-resolution=node. registerSlashCommands",
    "start": "node --es-module-specifier-resolution=node . ",
    "build": "tsc",
    "rebuild": "tsc > ./logs/tsc.log && node --es-module-specifier-resolution=node ."
  },
  "author": "[Project HSI] & The Drustcraft Team",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "ansi-colors": "^4.1.1",
    "dayjs": "^1.11.2",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "npmlog": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "4.7.2"
  },
  "type": "module"
}
